<!DOCTYPE html>
<html lang="sl">
<head>		
	<title>Spletna stran</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />		
</head>
<body>
	<div class="glavno">
		<div class="levo">
		</div>

		<div class="desno">
			<div class="prijavno-okno">
				<div class="glava">
					<img src="slike/barca-logo.svg" alt="barca logo" class="barca-logo">
					<h2>FC BARCELONA</h2>
					<p>Enter your email address to log in with your Barça account or to create a new Barça account.</p>
				</div>
				<form class="prijava">
					<label for="email">Email address*</label>
					<input type="email" id="email" name="email" required>
					<label for="geslo">Password*</label>
					<input type="password" id="geslo" name="geslo" required>
					<button type="submit" class="continue">ACCEPT AND CONTINUE</button>
				</form>
				<div class="ali">
					<hr><span>Or</span><hr>
				</div>
				<div class="prijava2">
					<button class="google">
					<img src="slike/google-logo.svg" alt="Google logo"> Continue with Google
					</button>
					<button class="apple">
					<img src="slike/apple-logo.svg" alt="Apple logo"> Continue with Apple
					</button>
				</div>
				<p class="info">
				This site is protected by reCAPTCHA and the Google 
				<a href="#">Privacy Policy</a> and 
				<a href="#">Terms of Service</a> apply.
				</p>
				<div class="registracija-link">
					<p>Not registered yet?</p>
					<a href="registracija/registracija.html" class="registracija">Create account</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
